<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/jquery/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
 

   
                <label for="destinataire">Destinataire :</label>
                <input type="email" id="dest" name="destinataire" required>
           

         
                <label for="objet">Objet :</label>
                <input type="text" id="subjt" name="objet" required>
    
           

            <button id="envoi" onclick="env()">Envoyer</button>
    </div>

    <div id="container"></div>
    <button id="retreive">get</button>

</body>



<script src="script.js"></script>


</html>