<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="client.css">
    <script src="forge.min.js"> </script>
    <script src="client.js" > </script>
    
    <title>Title </title>
</head>

<body>
    <h1>Cryptographie asymétrique</h1>
    <textarea id="msg" cols="60" rows="3"></textarea><br>
    <input id="encrypt" type="button" value="Encrypt" onclick="encrypt()">
    <input id="decrypt" type="button" value="Decrypt" onclick="decrypt()"><br>
    <div class="result"></div>
    
    
</body>

</html>